.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;

  article img {
    border-radius: 5px 5px 0 0;
  }

  .country-details {
    background-color: #2b3743;
    padding: 20px;
    margin-top: -10px;
    border-radius: 0 0 5px 5px;

    h3 {
      padding-bottom: 10px;
    }

    h4 {
      padding-bottom: 5px;

      span {
        font-weight: 300;
      }
    }
  }

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 748px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
